$default-font: "open", sans-serif
$accent: #c59a6d
$text: #fff
$text_sect: #777

$text-inv: #1a1918
$over: #c69b6e

$bg-dark: #1b1a18
$bg-darktheme: #31302f
$border: #ccc
$border-darktheme: #7f7e7e
$border-darktheme1: #464544


// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
